APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ID4DwwhpMEWLhOs6XXR+szZ7xvwLuz0Y6E6yFyVm8v8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digiMatch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=gameinja.com
MAILGUN_SECRET=key-8cc475e9ab91cc22773b3ebd6c6cc2be


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET='ilO6EEFZZt6165VHy49jx4UfJoLQpYMc'
